//Операторы сравнения

/*
Больше: a > b
Меньше: a < b
Больше или равно: a >= b
Меньше или равно: a <= b
Равно: a == b
Не равно: a != b
Строгое равно: a === b
Строгое не равно: a !== b
*/

/*
Операторы сравнения возвращают логический
тип данных со значениями true или false:
*/

console.log(2 > 1);
console.log(4 < 2);
console.log(58 == 36);
console.log(8 != 9);

//Присваиваем результат переменной

let result = 11 > 10;
console.log(result);

//Сравнение строк

//Алфовитный порядок
console.log(`Б` > `А`); //True, ведь Б находится дальше, чем А

//Алфовитный порядок
console.log(`Скрипт` > `Скрипка`); //True, потому, что Т
//находится дальше, чем К. 
//

//Кол-во символов
console.log(`Слайдер` > `Слайд`);

//Регистр
console.log(`Vladislav` > `vladislav`); //маленькие смволы больше, чем 
//большие

/*
Алгоритм сравнения двух строк довольно прост:
1.	Сначала сравниваются первые символы строк.
2.	Если первый символ первой строки больше(меньше),
	Чем первый символ второй, то первая строка
	больше(меньше) второй. Сравнение завершено.
3.	Если первые символы равны, то таким же образом
	сравниваются уже вторые символы строк.
4.	Сравнение продолжается, пока не закончится одна из строк.
5.	Если обе строки заканчиваются одновременно,
	то они равны. Иначе, большей считается более длинная строка.
*/

//Сравнение разных типов

//Преобразование в число
console.log(`58` > 10);
console.log(`007` == 7);

//Логическое значение true
//становится 1, а false - 0.
console.log(true == 1);
console.log(false == 0);

//Интересные ситуации
let itemA = 0;
let itemB = "0";

console.log(Boolean(itemA)); //false т.к. 0 - false
console.log(Boolean(itemB)); //true т.к. строка не пуста

console.log(itemA == itemB); //true т.к. 0 = 0

//Строгое сравнение

/*
оператор строгого равенства или же не равенства
проверяет равенство без приведения типов.
*/

console.log(0 === false);
console.log(`007` === 7);
console.log(`58` !== 58);

//Сравнение с null и undefined

//Строгое равнество
console.log(null === undefined); //Не равны, т.к. не равны их типы

//Не строгое равенство
console.log(null == undefined); //Равны и не равны больше ничему

//Сравнение null и 0
console.log(null > 0);
console.log(null == 0);
console.log(null >= 0);

//Сравнение undefined и 0
console.log(undefined > 0);
console.log(undefined == 0);
console.log(undefined >= 0);

/*
Чтобы избежать проблем при сравнении нужно очень
осторожно подходить к любому сравнению с undefined / null,
кроме случаев строгого равенства ===.
Не использовать сравнения >= < > <= с переменными,
которые могут принимать значения null / undefined,
разве что ты точно знаешь что делать. В любом случае,
если переменная может принимать эти значения,
то стоит добавить для них отдельные проверки.
*/